# KafkaConnectorAshnik

./: README.md
KafkaConnector/: .project  pom.xml
KafkaConnector/src/com/ashnik/kafkaconnector/: DataValidator.java  KafkaProducerService.java  MainApp.java  RestApiCall.java
